redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

cas.logout.redirect.url=http://localhost:8082/logout?service=http://localhost:8083/
cas.login.url=http://localhost:8082/cas/login?service=http://localhost:8083/cas
cas.server.url.prefix=http://localhost:8082/
cas.service=http://localhost:8083/cas
cas.success.url=http://localhost:8083/index/success
cas.app.key=9aab2f3c-ff95-40bc-89bb-097bbb91c912

#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740
client.remote.service.url=http://localhost:8081/remoteService